{
  "name": "@rafiandria23/h3-zoom-test-web",
  "version": "0.0.1",
  "private": true,
  "nx": {
    "targets": {
      "dev": {
        "options": {
          "args": "-H ${WEB_HOST:-127.0.0.1} -p ${WEB_PORT:-4000}"
        }
      },
      "start": {
        "options": {
          "args": "-H ${WEB_HOST:-127.0.0.1} -p ${WEB_PORT:-4000}"
        }
      }
    }
  },
  "dependencies": {
    "@rafiandria23/h3-zoom-test-api-client": "workspace:*",
    "@reduxjs/toolkit": "^2.12.0",
    "next": "~16.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-redux": "^9.3.0"
  }
}
