{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "out-tsc/@rafiandria23/h3-zoom-test-api-e2e",
    "esModuleInterop": true,
    "noUnusedLocals": false,
    "noImplicitAny": false
  },
  "include": [
    "jest.config.ts",
    "src/**/*.ts"
  ],
  "references": []
}